spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/CRUD-valid-bosonit;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

sonar.projectKey=block7CudValidacion
sonar.proyectName=block7CrudValidacion
sonar.jacoco.reportPath=C:/Users/raquel.alba/IdeaProjects/block7-crud-validation/target/site/jacoco/jacoco.xml