# Bosonit-Formacion-Backend

block7-crud-validation/: pom.xml
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/: Block7CrudValidationApplication.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/application/: PersonaServices.java  PersonaServiceslmpl.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/asignatura/application/: AsignaturaServices.java  AsignaturaServiceslmpl.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/asignatura/controller/: AsignaturaControllers.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/asignatura/controller/dto/: AsignaturaInputDto.java  AsignaturaOutputDto.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/asignatura/controller/mapper/: AsignaturaMapper.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/asignatura/domain/: Asignatura.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/asignatura/repository/: AsignaturaRepository.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/controller/: Controllers.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/controller/dto/: PersonaInputDto.java  PersonaOutputDto.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/domain/: Persona.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/error/: CustomError.java  EntityNotFoundException.java  ExceptionController.java  UnprocessableEntityException.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/feign/: ProfesorFeign.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/persona/application/: PersonaServices.java  PersonaServiceslmpl.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/persona/auth/: ApplicationConfig.java  AuthenticationRequest.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/persona/controller/: ControllersPersona.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/persona/controller/dto/: PersonaEstudianteOutputDto.java  PersonaInputDto.java  PersonaOutputDto.java  PersonaProfesorOutputDto.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/persona/controller/mapper/: PersonaMapper.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/persona/domain/: Persona.java  Role.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/persona/repository/: PersonaRepository.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/profesor/application/: ProfesorService.java  ProfesorServicelmpl.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/profesor/controller/: ControllersProfesor.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/profesor/controller/dto/: ProfesorFullOutputDto.java  ProfesorInputDto.java  (+1 more)
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/profesor/domain/: Profesor.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/profesor/repository/: ProfesorRepository.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/repository/: PersonaRepository.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/student/application/: StudentService.java  StudentServicelmpl.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/student/controller/: ControllersStudent.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/student/domain/: Student.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/student/repository/: StudentRepository.java  StudentRepositoryImpl.java
block7-crud-validation/src/main/resources/: application.properties
block7-crud-validation/src/test/java/com/bosonit/formacion/block7crudvalidation/: AsignaturaGetSetTest.java  AsignaturaServiceControllerMockTest.java  Block7CrudValidationApplicationTests.java  CustomExceptionTest.java  PersonaGetSetTest.java  PersonaServiceControllerMockTest.java  ProfesorGetSetTest.java  ProfesorServiceControllerMockTest.java  StudentGetSetTest.java  StudentServiceControllerMockTest.java
(+222 files in other folders)
