spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.preferIpAddress=true
spring.application.name=gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8082
